<!DOCTYPE html>
<html>

<head>
  <title>Pizza Legends</title>
  <link href="/styles/global.css" type="text/css" rel="stylesheet">
  <link href="/styles/TextMessage.css" type="text/css" rel="stylesheet">
  <link href="/styles/SceneTransition.css" type="text/css" rel="stylesheet">
  <link href="/styles/KeyboardMenu.css" type="text/css" rel="stylesheet">

  <!--Battle css -->
  <link href="/styles/Battle.css" type="text/css" rel="stylesheet">
  <link href="/styles/Combatant.css" type="text/css" rel="stylesheet">
  <link href="/styles/SubmissionMenu.css" type="text/css" rel="stylesheet">
  <link href="/styles/Team.css" type="text/css" rel="stylesheet">

  
</head>
<body>
  <div class="game-container">
  <canvas class="game-canvas" width="352" height="198"></canvas>
  </div>

<!-- Content -->
<script src="/Content/pizzas.js"></script>
<script src="/Content/actions.js"></script>
<script src="/Content/enemies.js"></script>

<!-- State -->
<script src="/State/PlayerState.js"></script>  
  
<!-- Scripts -->  
<script src="/utils.js"></script>
<script src="/DirectionInput.js"></script>
<script src="/Overworld.js"></script>
<script src="/GameObject.js"></script>
<script src="/Person.js"></script>
<script src="/Sprite.js"></script>
<script src="/OverworldMap.js"></script>
<script src="/OverworldEvent.js"></script>
<script src="/TextMessage.js"></script>
<script src="/KeyPressListener.js"></script>
<script src="/RevealingText.js"></script>
<script src="/SceneTransition.js"></script>
<script src="/KeyboardMenu.js"></script>
  
<!-- Battle -->
<script src="/Battle/Battle.js"></script>
<script src="/Battle/Combatant.js"></script>
<script src="/Battle/Team.js"></script>
<script src="/Battle/SubmissionMenu.js"></script>
<script src="/Battle/BattleEvent.js"></script>
<script src="/Battle/TurnCycle.js"></script>
<script src="/Battle/BattleAnimations.js"></script>
<script src="/Battle/ReplacementMenu.js"></script> 
  
<script src="/init.js"></script>
  
</body>
</html>
