.Team {
  display: flex;
  position: absolute;
  top: 4px;
  gap: 4px;
}
.Team[data-team="player"] {
  left:4px;
}
.Team[data-team="enemy"] {
  right:4px;
}

/* Start stateful paths as display: none */
.Team .dead-pizza {
  display:none;
}
.Team .saucy-pizza {
  display:none;
}
.Team .clumsy-pizza {
  display:none;
}
.Team .frozen-pizza {
  display:none;
}
.Team .rotten-pizza {
  display:none;
}
.Team .active-pizza-indicator {
  display: none;
}

/* Display them as opted in by data-attributes */
.Team [data-dead="true"] .dead-pizza {
  display: block;
}
.Team [data-saucy="true"] .saucy-pizza {
  display:block;
}
.Team [data-clumsy="true"] .clumsy-pizza {
  display:block;
}
.Team [data-frozen="true"] .frozen-pizza {
  display:block;
}
.Team [data-rotten="true"] .rotten-pizza {
  display:block;
}
.Team [data-active="true"] .active-pizza-indicator {
  display:block;
}